<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Run_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-W3-QQ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-CA-LIT">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mty-i4-2PA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-IB-Exg">
                                <rect key="frame" x="0.0" y="78" width="375" height="420"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-qq-bti">
                                <rect key="frame" x="127.5" y="508" width="120" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-dj-Ga2">
                                        <rect key="frame" x="25" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ysM-tg-B0n"/>
                                            <constraint firstAttribute="width" constant="70" id="zY3-CY-LoN"/>
                                        </constraints>
                                        <state key="normal" image="startRunningButton"/>
                                        <connections>
                                            <segue destination="ihc-CT-gmt" kind="show" id="mhD-NA-f9D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START RUNNING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfH-Zy-GIr">
                                        <rect key="frame" x="1.5" y="80" width="117.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F5o-Ch-HQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5s3-sC-6RK"/>
                                    <constraint firstItem="RfH-Zy-GIr" firstAttribute="centerX" secondItem="JyZ-qq-bti" secondAttribute="centerX" id="DFy-UT-Noz"/>
                                    <constraint firstAttribute="width" constant="120" id="jwO-7d-nD8"/>
                                    <constraint firstItem="gkS-dj-Ga2" firstAttribute="centerX" secondItem="JyZ-qq-bti" secondAttribute="centerX" id="oD1-7t-2vn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-r6-URp">
                                <rect key="frame" x="299" y="419" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PAm-bs-80F"/>
                                    <constraint firstAttribute="width" constant="60" id="WdX-Yb-3pT"/>
                                </constraints>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="y1F-8V-EWU"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-eu-5J3">
                                <rect key="frame" x="0.0" y="78" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xoS-cb-fBk">
                                        <rect key="frame" x="0.0" y="5" width="319" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-Ab-dpM">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-Oe-eyq">
                                                <rect key="frame" x="0.0" y="25" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZFL-Re-FYb"/>
                                                    <constraint firstAttribute="height" constant="20" id="uiM-0h-fGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 00.00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT8-gy-Ozh">
                                                <rect key="frame" x="0.0" y="50" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="17o-4b-yuL"/>
                                                    <constraint firstAttribute="height" constant="20" id="zRL-Iv-Bsx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-3Q-JCz">
                                        <rect key="frame" x="329" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CXy-UF-YBV"/>
                                            <constraint firstAttribute="height" constant="30" id="iTh-rT-Hio"/>
                                        </constraints>
                                        <state key="normal" image="closeButton"/>
                                        <connections>
                                            <action selector="closeBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="MzK-Vi-2gQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xoS-cb-fBk" firstAttribute="top" secondItem="gKK-eu-5J3" secondAttribute="top" constant="5" id="0Nt-6W-fzI"/>
                                    <constraint firstItem="oh5-3Q-JCz" firstAttribute="leading" secondItem="xoS-cb-fBk" secondAttribute="trailing" constant="10" id="BMq-uK-sI9"/>
                                    <constraint firstItem="xoS-cb-fBk" firstAttribute="leading" secondItem="gKK-eu-5J3" secondAttribute="leading" id="DQ0-Up-xwm"/>
                                    <constraint firstAttribute="trailing" secondItem="oh5-3Q-JCz" secondAttribute="trailing" constant="16" id="DtS-An-uR1"/>
                                    <constraint firstAttribute="bottom" secondItem="xoS-cb-fBk" secondAttribute="bottom" constant="5" id="ebm-LR-O8c"/>
                                    <constraint firstItem="oh5-3Q-JCz" firstAttribute="centerY" secondItem="gKK-eu-5J3" secondAttribute="centerY" id="oYY-O4-csO"/>
                                    <constraint firstAttribute="height" constant="80" id="pfb-T8-pP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMh-CA-LIT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4sO-iR-T06"/>
                            <constraint firstItem="OOE-W3-QQ1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="538-dI-dHs"/>
                            <constraint firstItem="rbB-IB-Exg" firstAttribute="top" secondItem="HMh-CA-LIT" secondAttribute="bottom" id="5hX-mn-NqS"/>
                            <constraint firstItem="OOE-W3-QQ1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="7zz-gY-4lP"/>
                            <constraint firstItem="rbB-IB-Exg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="8oH-hp-rUZ"/>
                            <constraint firstItem="rbB-IB-Exg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="K41-57-c1S"/>
                            <constraint firstItem="HMh-CA-LIT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="LAT-z8-SK0"/>
                            <constraint firstItem="rbB-IB-Exg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MNn-bj-feF"/>
                            <constraint firstItem="JyZ-qq-bti" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Mmd-M4-o3M"/>
                            <constraint firstItem="9cF-r6-URp" firstAttribute="top" secondItem="rbB-IB-Exg" secondAttribute="bottom" constant="-79" id="UIM-Nx-dK5"/>
                            <constraint firstItem="HMh-CA-LIT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="8" id="WSM-Bt-ChO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="JyZ-qq-bti" secondAttribute="bottom" constant="10" id="ZA7-pj-h6x"/>
                            <constraint firstItem="gKK-eu-5J3" firstAttribute="top" secondItem="HMh-CA-LIT" secondAttribute="bottom" id="d67-P0-Y5I"/>
                            <constraint firstItem="gKK-eu-5J3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="dbw-3V-55j"/>
                            <constraint firstAttribute="bottom" secondItem="OOE-W3-QQ1" secondAttribute="bottom" id="hpz-RP-QbI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9cF-r6-URp" secondAttribute="trailing" constant="16" id="ogj-Ef-HbU"/>
                            <constraint firstItem="OOE-W3-QQ1" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="pQ2-Fi-CTF"/>
                            <constraint firstItem="gKK-eu-5J3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="tpk-Ps-QzX"/>
                            <constraint firstItem="HMh-CA-LIT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vNZ-2b-x3D"/>
                            <constraint firstItem="JyZ-qq-bti" firstAttribute="top" secondItem="rbB-IB-Exg" secondAttribute="bottom" constant="10" id="x8H-qh-6Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="closeBtn" destination="oh5-3Q-JCz" id="3aB-RN-MSj"/>
                        <outlet property="distanceLbl" destination="MGT-Oe-eyq" id="R0Z-7c-DKG"/>
                        <outlet property="durationLbl" destination="iT8-gy-Ozh" id="zhO-z3-cb5"/>
                        <outlet property="lastRunView" destination="gKK-eu-5J3" id="HbK-Tn-00N"/>
                        <outlet property="mapView" destination="rbB-IB-Exg" id="zW6-Fm-yEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="rIM-mC-Cdg">
            <objects>
                <viewController id="ihc-CT-gmt" customClass="CurrentRunVC" customModule="Run_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSr-99-LRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-Zk-Qbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ju-YP-q79">
                                <rect key="frame" x="0.0" y="178" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sbq-qS-P1H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-P6-BvR">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qB-9b-T8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-yC-D3A">
                                <rect key="frame" x="127.5" y="98" width="120.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RMe-cf-s6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sae-xJ-Apo">
                                <rect key="frame" x="33.5" y="520" width="308" height="117"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="61W-hi-EeI">
                                        <rect key="frame" x="20" y="22" width="225" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="QST-eJ-TJe"/>
                                            <constraint firstAttribute="width" constant="225" id="Xrj-bt-vRl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-qp-NG9">
                                        <rect key="frame" x="219" y="22.5" width="69" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="bsM-Yu-ohG"/>
                                            <constraint firstAttribute="width" constant="69" id="t3E-je-pzn"/>
                                        </constraints>
                                        <state key="normal" image="pauseButton"/>
                                        <connections>
                                            <action selector="pauseBtn:" destination="ihc-CT-gmt" eventType="touchUpInside" id="YoM-Bg-lqe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-s0-WWU">
                                        <rect key="frame" x="101" y="50" width="63" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-J7-iNB">
                                        <rect key="frame" x="22" y="21" width="71" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="cg9-cw-TqH"/>
                                            <constraint firstAttribute="height" constant="77" id="pvG-vj-iWZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rbb-J7-iNB" firstAttribute="centerY" secondItem="61W-hi-EeI" secondAttribute="centerY" id="Aok-Xy-lLG"/>
                                    <constraint firstItem="61W-hi-EeI" firstAttribute="leading" secondItem="Rbb-J7-iNB" secondAttribute="trailing" constant="-73" id="D5H-2Z-Q3e"/>
                                    <constraint firstItem="d9j-s0-WWU" firstAttribute="centerY" secondItem="61W-hi-EeI" secondAttribute="centerY" id="Eij-a1-n1Y"/>
                                    <constraint firstItem="d9j-s0-WWU" firstAttribute="centerX" secondItem="61W-hi-EeI" secondAttribute="centerX" id="FDT-id-ooa"/>
                                    <constraint firstItem="Ujt-qp-NG9" firstAttribute="centerY" secondItem="61W-hi-EeI" secondAttribute="centerY" constant="-1" id="Gg1-SN-LUg"/>
                                    <constraint firstItem="Ujt-qp-NG9" firstAttribute="centerY" secondItem="sae-xJ-Apo" secondAttribute="centerY" id="LQ8-J6-NZ6"/>
                                    <constraint firstItem="d9j-s0-WWU" firstAttribute="leading" secondItem="Rbb-J7-iNB" secondAttribute="trailing" constant="8" symbolic="YES" id="Zm9-Xs-6OX"/>
                                    <constraint firstAttribute="height" constant="117" id="gnI-lV-UEi"/>
                                    <constraint firstItem="61W-hi-EeI" firstAttribute="leading" secondItem="sae-xJ-Apo" secondAttribute="leading" constant="20" id="lYJ-dK-Ogx"/>
                                    <constraint firstItem="d9j-s0-WWU" firstAttribute="top" secondItem="sae-xJ-Apo" secondAttribute="top" constant="50" id="pAu-8y-6CQ"/>
                                    <constraint firstAttribute="width" constant="308" id="rXb-La-YQK"/>
                                    <constraint firstItem="Ujt-qp-NG9" firstAttribute="leading" secondItem="61W-hi-EeI" secondAttribute="trailing" constant="-26" id="w05-Rs-zoo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-VC-Zvs">
                                <rect key="frame" x="8" y="235" width="359" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-zk-6p4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZA-LP-UXd">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-L7-s2G">
                                        <rect key="frame" x="0.0" y="68.5" width="359" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhv-P6-BvR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QjY-Zr-30H" secondAttribute="trailing" id="2uz-sb-yFy"/>
                            <constraint firstItem="V8x-Zk-Qbc" firstAttribute="top" secondItem="lSr-99-LRc" secondAttribute="top" id="7yY-pr-aGV"/>
                            <constraint firstItem="ev6-VC-Zvs" firstAttribute="leading" secondItem="QjY-Zr-30H" secondAttribute="leading" constant="8" id="Dar-au-G8A"/>
                            <constraint firstItem="Vhv-P6-BvR" firstAttribute="top" secondItem="lSr-99-LRc" secondAttribute="topMargin" constant="8" id="FC0-vH-TaV"/>
                            <constraint firstItem="Vhv-P6-BvR" firstAttribute="centerX" secondItem="lSr-99-LRc" secondAttribute="centerX" id="GKm-Zs-HIi"/>
                            <constraint firstItem="2ju-YP-q79" firstAttribute="leading" secondItem="QjY-Zr-30H" secondAttribute="leading" id="KZX-5I-z3S"/>
                            <constraint firstItem="sae-xJ-Apo" firstAttribute="centerX" secondItem="lSr-99-LRc" secondAttribute="centerX" id="PJV-NH-RKr"/>
                            <constraint firstItem="QjY-Zr-30H" firstAttribute="trailing" secondItem="V8x-Zk-Qbc" secondAttribute="trailing" id="QBC-Ur-peK"/>
                            <constraint firstItem="V8x-Zk-Qbc" firstAttribute="leading" secondItem="QjY-Zr-30H" secondAttribute="leading" id="Vcf-MD-sfI"/>
                            <constraint firstItem="2ju-YP-q79" firstAttribute="trailing" secondItem="QjY-Zr-30H" secondAttribute="trailing" id="XR0-1J-3Zp"/>
                            <constraint firstItem="ev6-VC-Zvs" firstAttribute="top" secondItem="2ju-YP-q79" secondAttribute="bottom" constant="-143" id="eyo-LK-dLT"/>
                            <constraint firstItem="QjY-Zr-30H" firstAttribute="trailing" secondItem="ev6-VC-Zvs" secondAttribute="trailing" constant="8" id="hoq-nW-Q0O"/>
                            <constraint firstItem="2ju-YP-q79" firstAttribute="top" secondItem="NwL-yC-D3A" secondAttribute="bottom" constant="30" id="kWo-oE-bMj"/>
                            <constraint firstItem="NwL-yC-D3A" firstAttribute="top" secondItem="Vhv-P6-BvR" secondAttribute="bottom" constant="20" id="mCQ-mj-Jhx"/>
                            <constraint firstItem="ev6-VC-Zvs" firstAttribute="centerX" secondItem="lSr-99-LRc" secondAttribute="centerX" id="qno-Pi-o2u"/>
                            <constraint firstItem="NwL-yC-D3A" firstAttribute="centerX" secondItem="lSr-99-LRc" secondAttribute="centerX" id="qpN-Ti-Nyj"/>
                            <constraint firstItem="NwL-yC-D3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QjY-Zr-30H" secondAttribute="leading" id="uK2-oU-uyA"/>
                            <constraint firstItem="QjY-Zr-30H" firstAttribute="bottom" secondItem="sae-xJ-Apo" secondAttribute="bottom" constant="30" id="wA0-NQ-AuF"/>
                            <constraint firstItem="Vhv-P6-BvR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QjY-Zr-30H" secondAttribute="leading" id="yXt-Ka-c2T"/>
                            <constraint firstItem="QjY-Zr-30H" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NwL-yC-D3A" secondAttribute="trailing" id="yiP-pg-tjk"/>
                            <constraint firstItem="QjY-Zr-30H" firstAttribute="bottom" secondItem="V8x-Zk-Qbc" secondAttribute="bottom" id="zW7-eu-WAy"/>
                            <constraint firstItem="2ju-YP-q79" firstAttribute="centerX" secondItem="lSr-99-LRc" secondAttribute="centerX" id="zqK-lA-JlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjY-Zr-30H"/>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="oZA-LP-UXd" id="SVW-lW-sqz"/>
                        <outlet property="durationLbl" destination="NwL-yC-D3A" id="iZt-GE-8fT"/>
                        <outlet property="pauseBtn" destination="Ujt-qp-NG9" id="oYW-RC-Qaa"/>
                        <outlet property="sliderImage" destination="Rbb-J7-iNB" id="Z05-Xz-Obu"/>
                        <outlet property="swipeBGImage" destination="61W-hi-EeI" id="unW-Rk-QQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="980-1B-9vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-321.58920539730138"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Run_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-45-IyS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-Hg-Vl8">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SMR-Jq-h8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-1s-y4J">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="70" id="wUw-Fo-Pj5" customClass="RunLogCell" customModule="Run_Tracking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUw-Fo-Pj5" id="EsP-7b-CP8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="62B-s1-E2n">
                                                    <rect key="frame" x="15" y="21" width="345" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-St-nNN">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-TS-FzY">
                                                            <rect key="frame" x="116.5" y="0.0" width="112" height="28"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13L-Xs-IIN">
                                                            <rect key="frame" x="233.5" y="0.0" width="111.5" height="28"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-LO-VFp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="62B-s1-E2n" firstAttribute="leading" secondItem="EsP-7b-CP8" secondAttribute="leadingMargin" id="3Gy-B4-EQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="62B-s1-E2n" secondAttribute="bottom" constant="10" id="7G1-H6-ysY"/>
                                                <constraint firstItem="62B-s1-E2n" firstAttribute="top" secondItem="EsP-7b-CP8" secondAttribute="topMargin" constant="10" id="9l4-NH-ZPt"/>
                                                <constraint firstAttribute="trailing" secondItem="d7y-LO-VFp" secondAttribute="trailing" id="F9U-7t-wuR"/>
                                                <constraint firstItem="d7y-LO-VFp" firstAttribute="top" secondItem="EsP-7b-CP8" secondAttribute="top" id="SwK-Vl-WHf"/>
                                                <constraint firstAttribute="bottom" secondItem="d7y-LO-VFp" secondAttribute="bottom" id="ZTj-wS-jjx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="62B-s1-E2n" secondAttribute="trailing" id="mDV-gi-AqJ"/>
                                                <constraint firstItem="d7y-LO-VFp" firstAttribute="leading" secondItem="EsP-7b-CP8" secondAttribute="leading" id="qmp-cf-4th"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLbl" destination="13L-Xs-IIN" id="adX-vK-dE8"/>
                                            <outlet property="runDurationLbl" destination="Kxz-St-nNN" id="GQK-WY-fRG"/>
                                            <outlet property="totalDistanceLbl" destination="sF3-TS-FzY" id="CoU-CI-CbA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZH1-Hg-Vl8" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1xH-aW-ZQo"/>
                            <constraint firstItem="ZMq-45-IyS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="45C-XU-P9V"/>
                            <constraint firstItem="ZH1-Hg-Vl8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="9P9-90-F0U"/>
                            <constraint firstItem="ZMq-45-IyS" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="MY3-uK-Jqh"/>
                            <constraint firstItem="GxD-1s-y4J" firstAttribute="top" secondItem="ZH1-Hg-Vl8" secondAttribute="bottom" id="PR7-tF-dKP"/>
                            <constraint firstItem="GxD-1s-y4J" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="bsT-yp-Yu5"/>
                            <constraint firstItem="ZMq-45-IyS" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cqR-JO-AGc"/>
                            <constraint firstItem="GxD-1s-y4J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="etT-p0-bgv"/>
                            <constraint firstItem="GxD-1s-y4J" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="gtU-s0-w6w"/>
                            <constraint firstItem="ZH1-Hg-Vl8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jzw-zD-fwx"/>
                            <constraint firstAttribute="bottom" secondItem="ZMq-45-IyS" secondAttribute="bottom" id="nKY-9L-iZv"/>
                            <constraint firstItem="ZH1-Hg-Vl8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vA7-3R-ubc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="GxD-1s-y4J" id="yNG-W8-eHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
